# apiIEI

./: Program.cs  WeatherForecast.cs  apiIEI.csproj  apiIEI.http  apiIEI.sln
ConexionBD/: conexionBD.cs
Controllers/: ExtractorController.cs
Entities/: ExtractionResult.cs
Extractors/: CATextractor.cs  CVextractor.cs  ExtractionResult.cs  MURextractor.cs  conexionBD.cs
Fuentes de datos/: CV.csv  MUR.json
Properties/: launchSettings.json
